# filestore-ws

./: README.md  pom.xml
gui-web/: pom.xml  rebuild.sh  start.sh
gui-web/src/main/java/de/ollie/filestore/ws/gui/: GUIApplicationStarter.java
gui-web/src/main/java/de/ollie/filestore/ws/gui/utils/: BorderUtils.java
gui-web/src/main/java/de/ollie/filestore/ws/gui/vaadin/: ApplicationStartView.java  WebAppConfiguration.java
service/: pom.xml
service/src/main/java/de/ollie/filestore/ws/core/model/localization/: LocalizationSO.java
service/src/main/java/de/ollie/filestore/ws/core/service/: DirectoryProvider.java  FileService.java  InputStreamReader.java
service/src/main/java/de/ollie/filestore/ws/core/service/impl/: DirectoryProviderImpl.java  FileServiceImpl.java  InputStreamReaderImpl.java
service/src/main/java/de/ollie/filestore/ws/core/service/impl/localization/: FileBasedResourceManagerConfiguration.java  FileBasedResourceManagerImpl.java
service/src/main/java/de/ollie/filestore/ws/core/service/localization/: ResourceManager.java
service/src/main/resources/: application.properties  banner.txt
service/src/main/resources/localization/: filestorews_resources_de.properties
service/src/test/java/de/ollie/filestore/ws/core/service/impl/: FileServiceImplTest.java
