app.version=@project.version@

server.port=8080

logging.level.root=INFO

upload.directory.name = /home/ollie/filestore-ws/uploads

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB